{
  "name": "spectado-pure-online-radio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "docker compose --profile dev-hmr up --build",
    "dev:down": "docker compose --profile dev-hmr down",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:migrate:deploy": "turbo run db:migrate:deploy"
  },
  "devDependencies": {
    "turbo": "^2.10.6",
    "typescript": "^7.0.2",
    "prettier": "^3.4.0"
  }
}
